# Used by Pyppeteer
pyee

eventlet>=0.36.1 # fixes SSL error on Python 3.12
feedgen~=0.9
flask-compress
# 0.6.3 included compatibility fix for werkzeug 3.x (2.x had deprecation of url handlers)
flask-login>=0.6.3
flask-paginate
flask_expects_json~=1.7
flask_restful
flask_cors # For the Chrome extension to operate
flask_wtf~=1.2
flask~=2.3
inscriptis~=2.2
pytz
timeago~=1.0
validators~=0.21


# Set these versions together to avoid a RequestsDependencyWarning
# >= 2.26 also adds Brotli support if brotli is installed
brotli~=1.0
requests[socks]
requests-file

urllib3==1.26.19
chardet>2.3.0

wtforms~=3.0
jsonpath-ng~=1.5.3

dnspython==2.6.1 # related to eventlet fixes

# jq not available on Windows so must be installed manually

# Notification library
apprise~=1.8.1

# apprise mqtt https://github.com/dgtlmoon/changedetection.io/issues/315
# and 2.0.0 https://github.com/dgtlmoon/changedetection.io/issues/2241 not yet compatible
# use v1.x due to https://github.com/eclipse/paho.mqtt.python/issues/814
paho-mqtt>=1.6.1,<2.0.0

# Requires extra wheel for rPi
cryptography~=42.0.8

# Used for CSS filtering
beautifulsoup4

# XPath filtering, lxml is required by bs4 anyway, but put it here to be safe.
# #2328 - 5.2.0 and 5.2.1 had extra CPU flag CFLAGS set which was not compatible on older hardware
#         It could be advantageous to run its own pypi package here with those performance flags set
#         https://bugs.launchpad.net/lxml/+bug/2059910/comments/16
lxml >=4.8.0,<6,!=5.2.0,!=5.2.1

# XPath 2.0-3.1 support - 4.2.0 broke something?
elementpath==4.1.5

selenium~=4.14.0

werkzeug~=3.0

# Templating, so far just in the URLs but in the future can be for the notifications also
jinja2~=3.1
jinja2-time
openpyxl
# https://peps.python.org/pep-0508/#environment-markers
# https://github.com/dgtlmoon/changedetection.io/pull/1009
jq~=1.3; python_version >= "3.8" and sys_platform == "darwin"
jq~=1.3; python_version >= "3.8" and sys_platform == "linux"

# playwright is installed at Dockerfile build time because it's not available on all platforms

pyppeteer-ng==2.0.0rc5
pyppeteerstealth>=0.0.4

# Include pytest, so if theres a support issue we can ask them to run these tests on their setup
pytest ~=7.2
pytest-flask ~=1.2

# Anything 4.0 and up but not 5.0
jsonschema ~= 4.0


loguru

# For scraping all possible metadata relating to products so we can do better restock detection
extruct

# For cleaning up unknown currency formats
babel

# Needed for > 3.10, https://github.com/microsoft/playwright-python/issues/2096
greenlet >= 3.0.3
